/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc          &kp N1  &kp N2    &kp N3            &kp N4        &kp N5                               &kp N6  &kp N7             &kp N8             &kp N9    &kp N0         &kp DELETE
&kp TAB         &kp Q   &kp W     &kp F             &kp P         &kp B                                &kp J   &kp L              &kp U              &kp Y     &kp SEMICOLON  &kp BSPC
&kp LEFT_SHIFT  &kp A   &kp R     &kp S             &kp T         &kp G                                &kp M   &kp N              &kp E              &kp I     &kp O          &kp SQT
&kp LEFT_ALT    &kp Z   &kp X     &kp C             &kp D         &kp V   &kp LC(LS(M))    &kp C_MUTE  &kp K   &kp H              &kp COMMA          &kp DOT   &kp FSLH       &kp RSHFT
                        &kp LGUI  &kp LEFT_CONTROL  &kp LEFT_GUI  &mo 2   &kp SPACE        &kp ENTER   &mo 1   &kp RIGHT_COMMAND  &kp RIGHT_CONTROL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp LG(PLUS) LG(MINUS)>,
                <&inc_dec_kp LG(C_VOLUME_UP) LG(C_VOLUME_DOWN)>;
        };

        lower_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2     &kp F3         &kp F4            &kp F5             &kp F6                           &kp F7         &kp F8      &kp F9                &kp F10                &kp F11       &kp F12
&trans  &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp SQT                          &kp AMPERSAND  &kp COLON   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &trans
&trans  &kp EXCL   &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH                         &kp PIPE       &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans  &kp LCTRL  &kp SLASH      &kp ASTERISK      &kp UNDERSCORE     &kp BACKSLASH  &trans    &trans  &kp TILDE      &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN   &trans
                   &trans         &trans            &trans             &trans         &trans    &trans  &trans         &trans      &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans             &trans     &trans      &trans    &trans                      &trans  &trans         &trans        &trans         &trans                &trans
&trans  &trans             &trans     &trans      &trans    &trans                      &trans  &kp LG(SPACE)  &trans        &trans         &trans                &trans
&trans  &kp K_VOLUME_UP    &kp LEFT   &kp RIGHT   &kp UP    &kp CLCK                    &trans  &kp LG(UP)     &kp LG(LEFT)  &kp LG(RIGHT)  &kp C_BRIGHTNESS_INC  &trans
&trans  &kp K_VOLUME_DOWN  &kp K_CUT  &kp K_COPY  &kp DOWN  &trans    &trans    &trans  &trans  &kp LG(DOWN)   &trans        &trans         &kp C_BRIGHTNESS_DEC  &trans
                           &trans     &trans      &trans    &trans    &trans    &trans  &trans  &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
