/ {
    chosen {
        zmk,kscan = &kscan0;
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <60>;
    };
};

&left_encoder {
    status = "okay";
    
   
    a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    
    resolution = <4>;
};

&right_encoder {
    status = "disabled";  /* Make sure right encoder is disabled on left half */
};
