/ {
    chosen {
        zmk,kscan = &kscan0;
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_encoder>;
        triggers-per-rotation = <60>;
    };
};

&right_encoder {
    status = "okay";
    
    
    a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    
    
    resolution = <4>;
};

&left_encoder {
    status = "disabled";  /* Make sure left encoder is disabled on right half */
};
