# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# The following options enable the built-in OLED display. Comment them out
# to disable the screen and save battery.
# CONFIG_ZMK_DISPLAY is not set
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN is not set
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26 is not set

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_KEYBOARD_NAME="Sofle"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2
CONFIG_ZMK_USB_LOGGING=n

# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED is not set

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
